:root {
    --claro: #f1fff6;
    --oscuro: #2C3E50;
    --primario: #10B981;
    --secundario: #7eccaf;
    --gris: #757575;
    --blanco: #ffffff;
}

html{
    font-size: 62.5%;   /**1 rem = 10px */
    box-sizing: border-box; /**Para que el padding y border se sumen al width y height */
    scroll-snap-type: y mandatory; /**Para que el scroll se detenga en cada seccion */
}

.servicios,
.navegacion-principal, 
.formulario {
    scroll-snap-align: center;/**Para que el scroll se detenga en esta seccion */
    scroll-snap-stop: always;/**Para que el scroll se detenga siempre en esta seccion */
}

*, *:before, *:after{
    box-sizing: inherit; /**Para que todos los elementos tengan el mismo box-sizing */
}

body{
    font-size: 16px;/*1 rem = 10px*/
    font-family: "Krub", sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top, var(--claro) 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
    
}

.contenedor {
    /**Contenedor para centrar y limitar el ancho del contenido */
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--primario);
    color: var(--claro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    /**Quitar subrayado en anchors*/
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    /**Ancho del boton para dispositivos moviles*/
    text-align: center;
    border: none;
}

.boton:hover{
    background-color: var(--oscuro);
    color: var(--claro);
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
        /**Ancho del boton para dispositivos mayores a 480px*/
    }
}

.sombra{
    -webkit-box-shadow: -1px 5px 10px -3px rgba(0, 0, 0, 0.64);
    box-shadow: -1px 5px 10px -3px rgba(0, 0, 0, 0.64);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo span{
    font-size: 2rem;
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) { /**Desde 768px en adelante */
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--claro);
}



@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
}

.servicio h3{
    color: var(--primario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--claro);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
}

.formulario{
    background-color: var(--secundario);
    width: min(60rem, 100%);/**utiliza el valor mas pequeno*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--claro);
}

.contenedor-campos {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campos:nth-child(3), 
    .campos:nth-child(4) {
        grid-column: 1/3
    }
    
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--claro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campos textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}
